# PSO2-Kue-Android

./: .gitignore  build.gradle  google-services.json  readme.md
android/: local.properties
android/app/: build.gradle
android/app/src/androidTest/java/frostlight/pso2kue/: DataTestSuite.java
android/app/src/androidTest/java/frostlight/pso2kue/async/: TestFetchCalendarTask.java
android/app/src/androidTest/java/frostlight/pso2kue/util/: PollingCheck.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/frostlight/pso2kue/: ConstGeneral.java  ConstKey.java  FetchCalendarTask.java  FetchTranslationTask.java  FetchTwitterTask.java  GoogleSpreadsheet.java  MainActivityFragment.java
android/app/src/main/java/frostlight/pso2kue/gcm/: GcmHelper.java  GcmIntentService.java  GcmUnregistrationTask.java
android/app/src/main/res/layout/: fragment_main.xml
android/app/src/main/res/values/: array.xml
android/app/src/main/res/values-v21/: colors.xml
android/app/src/main/res/xml/: preferences.xml
android/backend/src/main/java/frostlight/pso2kue/backend/: ConstKey.java  TwitterServlet.java
android/backend/src/main/webapp/: index.html
android/backend/src/main/webapp/css/: main.css
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/frostlight/pso2kue/: ApplicationTest.java  AsyncTestSuite.java  DataTestSuite.java  FullTestSuite.java  TestFetchCalendarTask.java  TestFetchTwitterTask.java  TestUtilityTwitter.java
app/src/androidTest/java/frostlight/pso2kue/async/: TestFetchCalendarTask.java  TestFetchTwitterTask.java  TestUtilitiesAsync.java
app/src/androidTest/java/frostlight/pso2kue/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestUtilitiesData.java
app/src/androidTest/java/frostlight/pso2kue/util/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frostlight/pso2kue/: App.java  Const.java  ConstGeneral.java  ConstTwitterAuth.java  Const_sample.java  FetchCalendarTask.java  FetchTranslationTask.java  FetchTwitterHelper.java  FetchTwitterTask.java  GcmBroadcastReceiver.java  GcmHelper.java  GcmIntentService.java  GcmRegistrationTask.java  GoogleSpreadsheetHelper.java  MainActivity.java  MainActivityFragment.java  MainAdapter.java  SettingsActivity.java  TranslationHelper.java  Utility.java  UtilityTwitter.java  XmlHelper.java  XmlParse.java
app/src/main/java/frostlight/pso2kue/data/: DbContract.java  DbHelper.java  DbProvider.java  EqContract.java  EqDbHelper.java  KueContract.java  KueHelper.java  KueProvider.java
app/src/main/java/frostlight/pso2kue/gcm/: GcmBroadcastReceiver.java  GcmHelper.java  GcmIntentService.java  GcmRegistrationTask.java  GcmUnregistrationTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_eq.xml
app/src/main/res/menu/: menu_main.xml  menu_mainactivityfragment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
backend/: build.gradle
backend/src/main/java/frostlight/pso2kue/backend/: ConstGeneral.java  ConstKey.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  ShipNotifyRecord.java  TwitterFetch.java  TwitterServlet.java  Utility.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
ios/PSO2 Kue/: AppDelegate.swift
ios/PSO2 Kue.xcodeproj/: project.pbxproj
ios/PSO2 Kue.xcodeproj/project.xcworkspace/xcshareddata/: PSO2 Kue.xccheckout
ios/PSO2 Kue.xcodeproj/project.xcworkspace/xcuserdata/Vincent.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PSO2 Kue.xcodeproj/xcuserdata/Vincent.xcuserdatad/xcschemes/: PSO2 Kue.xcscheme
ios/PSO2 Kue/Base.lproj/: Main.storyboard
ios/PSO2 Kue/PSO2 Kue/: ViewController.swift
ios/PSO2 Kue/PSO2 Kue.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PSO2 Kue/PSO2 Kue.xcodeproj/xcuserdata/Vincent.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/PSO2 Kue/PSO2 KueTests/: PSO2_KueTests.swift
ios/PSO2 KueUITests/: PSO2_KueUITests.swift
