// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    // NOTE: Do not place application dependencies here; they belong
    // in the individual module build.gradle files
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // GCM services for push notifications
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
