<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Updates">
        <Preference
            android:title="@string/pref_update_timetable_label"
            android:key="@string/pref_update_timetable_key"
            android:defaultValue="@string/pref_update_default"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Preferences">
        <ListPreference
            android:title="@string/pref_ship_label"
            android:key="@string/pref_ship_key"
            android:defaultValue="@string/pref_ship_default"
            android:entries="@array/ship_number"
            android:entryValues="@array/ship_number_values"
            android:summary="%s" />
        <ListPreference
            android:title="@string/pref_clock_label"
            android:key="@string/pref_clock_key"
            android:defaultValue="@string/pref_clock_default"
            android:entries="@array/clock"
            android:entryValues="@array/clock_values"
            android:summary="%s" />
        <!-- Timezone preference entries and values are set programmatically -->
        <!-- Default value for timezone isn't in the list of options, but it is used before the
             user sets their timezone (defaults to local time) -->
        <ListPreference
            android:title="@string/pref_timezone_label"
            android:key="@string/pref_timezone_key"
            android:defaultValue="@string/pref_timezone_default"
            android:summary="%s" />
        <ListPreference
            android:title="@string/pref_questlanguage_label"
            android:key="@string/pref_questlanguage_key"
            android:defaultValue="@string/pref_questlanguage_default"
            android:entries="@array/quest_language"
            android:entryValues="@array/quest_language_values"
            android:summary="%s" />
        <SwitchPreference
            android:key="@string/pref_notifystate_key"
            android:title="@string/pref_notifystate_label"
            android:defaultValue="@string/pref_notifystate_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">
        <!-- Filter preference entries and values are set programmatically -->
        <SwitchPreference
            android:key="@string/pref_filterstate_key"
            android:title="@string/pref_filterstate_label"
            android:defaultValue="@string/pref_filterstate_default" />
        <MultiSelectListPreference
            android:key="@string/pref_filterdetails_key"
            android:title="@string/pref_filterdetails_label" />
    </PreferenceCategory>


</PreferenceScreen>