<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Updates">
        <Preference
            android:title="@string/pref_update_timetable_label"
            android:key="@string/pref_update_timetable_key"
            android:defaultValue="@string/pref_update_default"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Preferences">
        <SwitchPreference
            android:key="@string/pref_notify_key"
            android:title="@string/pref_notify_label"
            android:defaultValue="@string/pref_notify_default" />
        <ListPreference
            android:title="@string/pref_ship_label"
            android:key="@string/pref_ship_key"
            android:defaultValue="@string/pref_ship_default"
            android:entries="@array/ship_number"
            android:entryValues="@array/ship_number_values"
            android:summary="%s" />
        <ListPreference
            android:title="@string/pref_clock_label"
            android:key="@string/pref_clock_key"
            android:defaultValue="@string/pref_clock_default"
            android:entries="@array/clock"
            android:entryValues="@array/clock_values"
            android:summary="%s" />
        <!-- Default value for timezone isn't in the list of options, but it is used before the
             user sets their timezone (defaults to local time). -->
        <ListPreference
            android:title="@string/pref_timezone_label"
            android:key="@string/pref_timezone_key"
            android:defaultValue="@string/pref_timezone_default"
            android:summary="%s" />
    </PreferenceCategory>
</PreferenceScreen>